<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Douglas Peron</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo-1.png" rel="icon" />
    <link href="assets/img/logo-1.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <!--<h1 class="logo"><a href="index.html">DevFolio</a></h1>
       Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo"
          ><img src="assets/img/logo-1.png" alt="" class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
            <li><a class="nav-link scrollto" href="#work">Portfólio</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="hero route">
      <video
        class="videoBg"
        src="assets/img/Space.hero.mp4"
        autoplay
        muted
        loop
        id="videoBg"
        type="video/mp4"
      ></video>
      <div class="overlay-itro"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <h1 class="hero-title">I'm Douglas</h1>
            <div class="block" data-aos="fade-right" data-aos-duration="1000">
              <div class="vertical-line"></div>
            </div>
            <p class="hero-subtitle">
              <span
                class="typed"
                data-typed-items="Web Designer, Developer, Freelancer"
              ></span>
            </p>
            <div> 
              <div class="s-hero__content-social">
                <a href="https://wa.me/5548999991533" target="_blank">
                  <i class="bi bi-whatsapp" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/douglas-peron-32599118a/"target="_blank">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/dougperon/"target="_blank">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/DougPeron"target="_blank">
                  <i class="bi bi-github" aria-hidden="true"></i>
                </a>
              </div>
              <p></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="s-about sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="column large-12">
              <div class="section-title" data-num="Sobre">
                <h3 class="h6">Um pouco sobre mim</h3>
              </div>
            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
              <h1 class="display-1">
                Olá, sou web designer, desenvolvedor front-end e freelancer.
              </h1>

              <p class="lead">
                Formado em Ciencias Contábeis em 2018 e Analise e
                Desenvolvimento de Sistemas em 2021, adoro aprender e desafiar
                minha mente para resolução de problemas.
              </p>
              <p class="lead">
                Sou muito prático com isto costumo visualizar a resolução de
                problemas de forma mais clara, e criativo, criando projetos
                ambiciosos e ideias layouts,
              </p>
              <p class="lead">
                Ajudo pessoas e empresas a dar vida às suas ideias.
              </p>
              <p class="lead">Tem alguma pergunta?</p>
              <a
              href="https://wa.me/5548999991533" target="_blank"
                class="social-links btn-about btn btn--primary btn--small"
              >
              <i class="about-contact bi bi-whatsapp" ></i>
                
                </svg>
                Entre em contato
              </a>
            </div>
            <div class="column large-6 w-900-stack s-about__photo-block">
              <div class="s-about__photo">
                <img
                  class="border-gradient border-gradient-green"
                  src="assets/img/face-slice.jpg"
                  alt="my-face"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

       <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="column large-12">
            <div class="section-title port" data-num="Portfólio">
              <h3 class="h6">trabalhos recentes</h3>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="title-box text-center">
              
              <h1 class="display-1">
                Estes são alguns dos meus trabalhos, outros protótipos e projetos de estudo, você encontra no meu GitHub.
              </h1>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/portfolio/Portifolio-RC.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/portfolio/Portifolio-RC.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="w-title">RC Contabilidade</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">23 Ago. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://www.rccontabilidadesc.com.br/"> <span class="bi bi-link-45deg"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/portfolio/Portifolio-Vialevidaladv.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/portfolio/Portifolio-Vialevidaladv.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="w-title">Vial e Vidal Adv</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">31 Mai. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://vialevidaladv.com.br/"> <span class="bi bi-link-45deg"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/portfolio/Portifolio-DP2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/portfolio/Portifolio-DP2.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="w-title">DP Web #2</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">03 Out. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://dpweb.dev.br/"> <span class="bi bi-link-45deg"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/portfolio/Portifolio-Restitua.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/portfolio/Portifolio-Restitua.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="w-title">Restitua Impostos</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">16 Jul. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://restituaimpostos.com.br/"> <span class="bi bi-link-45deg"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/portfolio/Portifolio-Holding.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/portfolio/Portifolio-Holding.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="w-title">Holding Patrimonial</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">20 Jul. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://holdingpatrimonial.com.br/"> <span class="bi bi-link-45deg"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/portfolio/Portifolio-JL.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/portfolio/Portifolio-JL.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="w-title">JL Contabilidade</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">03 Jun. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="http://jlcontabilidadesc.com.br/"> <span class="bi bi-link-45deg"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/portfolio/Portifolio-Alesssandra.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/portfolio/Portifolio-Alesssandra.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="w-title">Alessandra Adv</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">08 Mar. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-link-45deg"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/portfolio/Portifolio-DP1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/portfolio/Portifolio-DP1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="w-title">DP Web #1</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">05 Mar. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://dpweb.dev.br/"> <span class="bi bi-link-45deg"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          


        </div>
      </div>
    </section><!-- End Portfolio Section -->
      <!-- End Portfolio Section -->
     

      <!-- ======= Contact Section ======= -->
      <section
        id="contact"
        class="s-contact paralax-mf footer-paralax bg-image sect-mt4 route"
      >
        <div class="row">
          <div class="column large-12">
            <div class="contact section-title" data-num="Contato">
              <h3 class="h6">Vamos conversar</h3>
            </div>
          </div>
        </div>

        <div class="row narrower s-contact__top h-text-center">
          <div class="column">
            <h1 class="display-1">
              Tem uma ideia ou um projeto em mente? Fale comigo. Vamos trabalhar
              juntos e fazer algo épico. Envie-me uma mensagem.
            </h1>
          </div>
        </div>

        <footer id="footer">
          <div class="container">
            <div class="s-hero__content-social ">
              <a href="https://wa.me/5548999991533" target="_blank">
                <i class="bi bi-whatsapp" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/in/douglas-peron-32599118a/"target="_blank">
                <i class="bi bi-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/dougperon/"target="_blank">
                <i class="bi bi-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://github.com/DougPeron"target="_blank">
                <i class="bi bi-github" aria-hidden="true"></i>
              </a>
            </div>
            <div class="copyright">
              &copy;2022<strong><span>DP Web</span></strong
              >. Todos os direitos reservados
            </div>
            <div class="credits">
              Desenvolvido por <a href="https://www.dpweb.dev.br">DP Web</a>
            </div>

            <!-- end ss-go-top -->
          </div>
        </footer>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
